<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fas -->
    <script src="https://kit.fontawesome.com/1601de0f26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Company Web</title>
</head>
<body id="home">
    <!-- navbar -->
    <!-- navbar -->
    <nav id="navbar">
        <h1>
            <span class="text-primary"><i class="fas fa-book-open"></i> FIR</span>
            MA 
        </h1>
        <ul>
            <li><a href="#home">Avaleht</a></li>
            <li><a href="#what">Teenused</a></li>
            <li><a href="#who">Meeskond</a></li>
            <li><a href="clients">Kliendid</a></li>
            <li><a href="contat">Kontakt</a></li>
        </ul>
    </nav>
    <!-- header - showcase -->
     <header id="showcase">
        <div class="showcase-content">
            <h1 class="heading">Lihtsalt Tee Midagi</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, assumenda!</p>
            <a href="#what">Loe rohkem</a>
        </div>
     </header>

    <!-- #what -->
    <section id="what">
    </section>

    <!-- #who -->
    <section id="who">
    </section>

    <!-- #clients -->
    <section id="clients">
    </section>

    <!-- #contact -->
    <section id="contact">
    </section>

    <!-- #footer -->
    <footer id="footer">
    </footer>
</body>
</html>